<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Frequently Asked Questions</h1>
    <p class="para">This is assignment for <span class="comp-name">Dyizan</span> intership</p>
    <div id="faq-container"></div>
    <div id="parmotion">
        <h4>Submited-Date: <span class="name">20/11/2024</span></h4>
        <h3 >Created By: <span class="name">Varun Pratap Singh</span></h3>

    </div>
    <p>Using React, I can make this project even more dynamic and modular. By leveraging React's reusable components, I can break down the FAQs into smaller components such as Category, Question, and Answer. The state management in React makes it easy to handle the toggle feature for answers, and I can enhance the UI with animations or transitions using libraries like React Transition Group or Tailwind CSS utilities. Additionally, if I fetch the FAQs from an API or a JSON file, React's useEffect, fetch and axios methods can be used to display real-time dynamic data. These improvements will make your website not only responsive but also highly interactive and maintainable, which is ideal for long-term projects.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
